# smart-collab-workspace

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile
backend/SmartCollab.Core/: Class1.cs  SmartCollab.Core.csproj
backend/SmartCollab.Core/DTOs/: AuthDTOs.cs  ChatDTOs.cs  CommentDTOs.cs  DashboardDTOs.cs  FileDTOs.cs  TaskDTOs.cs  WorkspaceDTOs.cs
backend/SmartCollab.Core/Entities/: ActivityLog.cs  ChatMessage.cs  Comment.cs  FileEntity.cs  TaskItem.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/SmartCollab.Core/Interfaces/: IAuthService.cs  IChatService.cs  IEventPublisher.cs  IFileService.cs  ITaskService.cs  IWorkspaceService.cs
backend/SmartCollab.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartCollab.Infrastructure.csproj
backend/SmartCollab.Infrastructure/Data/: ApplicationDbContext.cs
backend/SmartCollab.Infrastructure/Hubs/: ChatHub.cs
backend/SmartCollab.Infrastructure/Messaging/: EventPublisher.cs
backend/SmartCollab.Infrastructure/Migrations/: 20260417165250_initalMigration.Designer.cs  20260417165250_initalMigration.cs  20260427191119_Add-Commit-table-context.Designer.cs  20260427191119_Add-Commit-table-context.cs  20260427202850_initalMigration.Designer.cs  20260427202850_initalMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/SmartCollab.Infrastructure/Services/: AuthService.cs  ChatService.cs  FileService.cs  TaskService.cs  WorkspaceService.cs
backend/SmartCollabWorkspace/: SmartCollabWorkspace.slnx
backend/SmartCollabWorkspace/SmartCollab.API/: ApplicationDbContextFactory.cs  Program.cs  SmartCollab.API.csproj  SmartCollab.API.http  WeatherForecast.cs  appsettings.json
backend/SmartCollabWorkspace/SmartCollab.API/Controllers/: AuthController.cs  DashboardController.cs  FilesController.cs  TasksController.cs  WeatherForecastController.cs  WorkspacesController.cs
backend/SmartCollabWorkspace/SmartCollab.API/Properties/: launchSettings.json
backend/SmartCollabWorkspace/SmartCollab.Messages/: WorkspaceEvents.cs
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/patches/: react-scripts+5.0.1.patch
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: KanbanBoard.tsx  TaskCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Login.tsx  Register.tsx  (+2 more)
(+7 files in other folders)
